<<<<<<<<<<<<<<<<<<<  42: Comm Link Description File   >>>>>>>>>>>>>>>>>>>
1                    ! Number of Links
===============================  Link 0  ================================
S-Band Uplink        ! Description
TRUE                 ! Comm Link Exists
TRUE  10.0           ! Output Enabled, Interval (sec)
FALSE 1.0E-3         ! Adjust Positions for Delay, Delay Accuracy (sec)
UPLINK               ! Link Type (UPLINK, DOWNLINK, or CROSSLINK)
3.0E9                ! Frequency (Hz)
-200.0               ! Link Noise Floor (dBw)
0  0                 ! Tx Terminal ID, Body
0.0 0.0 0.0 123      ! Tx Mounting Angles (deg), Euler Sequence
100.0                ! Tx Power (dBw)
40.0  -50.0          ! Tx Antenna Peak Gain, Floor Gain (dB)
"Ant_Gnd.obj"        ! Tx Antenna Pattern Mesh File
0  0                 ! Rx Terminal ID, Body
0.0 0.0 0.0 123      ! Rx Mounting Angles (deg), Euler Sequence
10.0  -50.0          ! Rx Antenna Peak Gain, Floor Gain (dB)
"Ant_SBand.obj"      ! Rx Antenna Pattern Mesh File
-130.0               ! Rx System Noise Power (dBw)
1.0                  ! Atmo Loss Mean (dB)
0.1  10.0   100      ! Atmo Loss Ran Walk std (dB), Corr Time (sec), Seed
